# event-sourcing

./: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.swm/: readme.8xz93.sw.md  readme.x208s.sw.md  swimm.json  v2.x208s.sw.md
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/example/apigateway/: MyApiGatewayApplication.java
api-gateway-service/src/main/java/com/example/apigateway/config/: ApiGwRoutesConfig.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
command-api/: build.gradle
command-api/src/main/java/com/example/eventstore/command/service/: BoardService.java
command-service/: build.gradle
command-service/src/main/java/com/example/eventstore/command/: EventStoreCommandApplication.java
command-service/src/main/java/com/example/eventstore/command/client/: CamelKafkaBoardClient.java  EventStoreBoardClient.java  GrpcBoardClient.java
command-service/src/main/java/com/example/eventstore/command/client/impl/: CamelKafkaBoardClient.java  EventStoreBoardClient.java  GrpcBoardClient.java
command-service/src/main/java/com/example/eventstore/command/config/: CommandConfig.java  EventStoreConfig.java  GrpcConfig.java  KafkaConfig.java  SecurityConfig.java
command-service/src/main/java/com/example/eventstore/command/endpoint/: CommandsController.java
command-service/src/main/java/com/example/eventstore/command/service/: BoardEventNotificationKStreamProcessor.java  BoardEventNotificationPublishService.java  BoardEventNotificationPublisher.java  BoardEventNotificationPublisher2.java
command-service/src/main/java/com/example/eventstore/command/service/impl/: BoardServiceImpl.java  CommandGRpcService.java
command-service/src/main/resources/: application.properties  application.yml
core-api/: build.gradle
core-api-impl/: build.gradle
core-api-impl/src/main/java/com/example/eventstore/service/impl/kafka/: KStreamMetadataServiceImpl.java
core-api/src/main/java/com/example/eventstore/: Constants.java
core-api/src/main/java/com/example/eventstore/client/: BoardClient.java
core-api/src/main/java/com/example/eventstore/common/util/: CommonUtils.java
core-api/src/main/java/com/example/eventstore/event/: BoardInitialized.java  DomainEvent.java  NotificationEvent.java  StoryAdded.java  StoryDeleted.java  StoryUpdated.java
core-api/src/main/java/com/example/eventstore/exception/: NotFoundException.java
core-api/src/main/java/com/example/eventstore/kafka/model/: HostStoreInfo.java
core-api/src/main/java/com/example/eventstore/model/: Board.java
core-api/src/main/java/com/example/eventstore/repository/: KVRepository.java
core-api/src/main/java/com/example/eventstore/serialization/: SortedSetJsonSerializer.java
core-api/src/main/java/com/example/eventstore/service/kafka/: KStreamMetadataService.java
docs/resources/: CQRS Event Sourcing.postman_collection.json
eureka-naming-server/: build.gradle
eureka-naming-server/src/main/java/com/example/namingserver/: NamingServerApplication.java  SecurityConfig.java
eureka-naming-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
event-storage-api/: build.gradle
event-storage-api/src/main/java/com/example/eventstore/storage/service/: DomainEventService.java  EventSubscriptionManagementService.java
event-storage-service/: build.gradle
event-storage-service/src/main/java/com/example/eventstore/storage/: StorageApplication.java
event-storage-service/src/main/java/com/example/eventstore/storage/config/: EventStorageCommonConfig.java  SecurityConfig.java
event-storage-service/src/main/java/com/example/eventstore/storage/endpoint/: StorageController.java
event-storage-service/src/main/java/com/example/eventstore/storage/model/: DomainEventEntity.java  DomainEventsEntity.java
event-storage-service/src/main/java/com/example/eventstore/storage/persitence/: CustomTraceRepository.java  DomainEventEntity.java  DomainEventRocksDBRepository.java  DomainEventsEntity.java  DomainEventsRepository.java
event-storage-service/src/main/java/com/example/eventstore/storage/repository/: CustomTraceRepository.java  DomainEventRocksDBRepository.java  DomainEventsRepository.java
event-storage-service/src/main/java/com/example/eventstore/storage/service/impl/: AbstractDomainEventService.java  DefaultH2DomainEventServiceImpl.java  DomainEventServiceImpl.java  EventStorageBoardEventNotificationConsumer.java  EventSubscriptionManagementServiceImpl.java  RocksDBDomainEventServiceImpl.java
event-storage-service/src/main/resources/: application.yml
gradle/: lombok.gradle  spring-boot.gradle
query-api/: build.gradle
query-service/: build.gradle
query-service/src/main/java/com/example/eventstore/query/: EventStoreQueryApplication.java
query-service/src/main/java/com/example/eventstore/query/client/impl/: EventStoreBoardClient.java  EventStoreBoardQueryClient.java
query-service/src/main/java/com/example/eventstore/query/config/: CommonConfig.java  Resilience4JConfig.java  SecurityConfig.java  WebSocketConfig.java
query-service/src/main/java/com/example/eventstore/query/dto/: BoardModelDto.java
query-service/src/main/java/com/example/eventstore/query/endpoint/: BoardQueryController.java  QueryController.java  RSocketQueryController.java  WebSocketQueryController.java
query-service/src/main/java/com/example/eventstore/query/service/: BoardEventNotificationConsumer.java  BoardEventReactiveStream.java
query-service/src/main/java/com/example/eventstore/query/service/impl/: BoardQueryServiceImpl.java  BoardServiceImpl.java
query-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
query-service/src/test/java/com/example/eventstore/query/endpoint/: RSocketBoardQueryControllerTest.java  RSocketQueryControllerTest.java  WebSocketBoardQueryControllerTest.java  WebSocketQueryControllerTest.java
query-service/src/test/resources/: logback-test.xml
src/main/proto/: BoardCommandProto.proto
src/main/resources/: application.yml  bootstrap.yml
(+67 files in other folders)
