plugins {
  id "org.springframework.boot" version "2.5.7"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "org.asciidoctor.convert" version "1.5.8"
  id "com.google.protobuf" version "0.8.18"
  id "java"
}

apply plugin: "io.spring.dependency-management"

version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_11

configurations {
  developmentOnly
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set("snippetsDir", file("build/generated-snippets"))
}

dependencies {

}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  outputs.dir snippetsDir
  useJUnitPlatform()
}

asciidoctor {
  inputs.dir snippetsDir
  dependsOn test
}

jar.enabled = false
bootJar.enabled = false

subprojects {
  group "${projectGroupId}"

  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

bootJar.enabled = false
jar.enabled = true
