beiartf_url=s3://beiartf-maven-artifacts-517530806209-5a48cdbd0210491c.s3.ap-southeast-1.amazonaws.com/release
springBootVersion=2.2.5.RELEASE
springCloudVersion=Hoxton.RELEASE
lombokVersion=1.18.8
protobufVersion=0.8.11
protocVersion=3.6.1
protocGenGrpcVersion=1.27.2
protoGoogleCommonVersion=1.17.0