projectGroupId=com.example.eventstore
applicationName=my-event-store-command
org.gradle.jvmargs=-Xmx2G

springBootVersion=2.5.7
springCloudVersion=2020.0.4

lombokVersion=1.18.20
resilience4jVersion=1.7.1
jacksonVersion=2.10.2
camelVersion=3.13.0

protoBufCoreVersion=3.19.1
protocGenGrpcVersion=1.42.1
protoGoogleCommonVersion=2.6.0
