rootProject.name = 'my-event-store-demo'
include 'query-service'
include 'core-api'
include 'core-api-impl'
include 'command-api'
include 'command-api-impl'
include 'command-service'
include 'query-api'
include 'api-gateway-service'
include 'event-storage-api'
include 'event-storage-service'
include 'core-api-impl'

