# default
spring.cloud.stream.kafka.binder.configuration.default.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.binder.configuration.default.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.producer-properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.consumer-properties.key.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.consumer-properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.stream.bindings.output.binder=board-events-out
spring.cloud.stream.bindings.output.destination=board-events
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.producer.use-native-encoding=true
spring.cloud.stream.bindings.output.producer.header-mode=none
spring.cloud.stream.bindings.output.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.bindings.output.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.streams.bindings.output.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.output.producer.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde


spring.cloud.stream.bindings.boardEventsInput.binder=board-events-in
spring.cloud.stream.bindings.boardEventsInput.destination=board-events
spring.cloud.stream.bindings.boardEventsInput.contentType=application/json
spring.cloud.stream.bindings.boardEventsInput.group=command-board-events-group
spring.cloud.stream.bindings.boardEventsInput.consumer.use-native-decoding=true
spring.cloud.stream.bindings.boardEventsInput.consumer.header-mode=none
spring.cloud.stream.bindings.boardEventsInput.consumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.bindings.boardEventsInput.consumer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.streams.bindings.boardEventsInput.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.boardEventsInput.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.kafka.streams.binder.brokers=localhost
spring.cloud.stream.default-binder=board-events-out

spring.cloud.stream.binders.board-events-out.type=kafka
spring.cloud.stream.binders.board-events-out.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost

spring.cloud.stream.binders.board-events-in.type=kstream
spring.cloud.stream.binders.board-events-in.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost
