apply plugin: "java"
apply from: "${rootDir}/gradle/spring-boot.gradle"
apply from: "${rootDir}/gradle/lombok.gradle"

dependencies {
    implementation(project(":core-api"))

    implementation "io.projectreactor:reactor-core:3.4.12"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
