apply plugin: "java"
apply from: "${rootDir}/gradle/spring-boot.gradle"
apply from: "${rootDir}/gradle/lombok.gradle"

dependencies {
    implementation(project(":core-api"))
    
    // Kafka
    implementation "org.apache.kafka:kafka-streams:${apacheKafkaVersion}"
    implementation "org.apache.kafka:kafka-clients:${apacheKafkaVersion}"

    //
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
