apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"

group 'com.example.eventstore.command'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation(project(":core-api"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

bootJar.enabled = false
jar.enabled = true
