management.endpoints.web.exposure.include=*
#spring.profiles=kafka
#spring.cloud.stream.bindings.output.binder=kafka1
#spring.cloud.stream.bindings.output.destination=board-events
#spring.cloud.stream.bindings.output.contentType=application/json
#spring.cloud.stream.bindings.output.producer.header-mode=none
#spring.cloud.stream.bindings.input.binder=kstream1
#spring.cloud.stream.bindings.input.destination=board-events
#spring.cloud.stream.bindings.input.contentType=application/json
#spring.cloud.stream.bindings.input.group=query-board-events-group
#spring.cloud.stream.bindings.input.consumer.useNativeDecoding=true
#spring.cloud.stream.bindings.input.consumer.header-mode=none
#spring.cloud.stream.kafka.streams.binder.brokers=localhost
#spring.cloud.stream.default-binder=kafka1
#spring.cloud.stream.binders.kafka1.type=kafka
#spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost
#spring.cloud.stream.binders.kstream1.type=kstream
#spring.cloud.stream.binders.kstream1.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost